<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mission to Mars</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        h1 {
            color:   #002a57;
            font-size: 45px;
            font-weight: bold;
            /* font-style: italic; */
            /* text-align:center; */
        }
        

        h2 {
            /* color:lightcyan; */
            color:   #002a57;
            font-size: 24px;
            text-align: left;
        }

        h3 {
            color: #002a57;
            font-size: 18px;
            /* text-decoration: underline; */
            /* font-style: italic; */
            text-align: left;
        }

        h4 {
            color: #002a57;
            font-size: 22px;
            font-weight: bold;
            /* text-decoration: underline; */
            /* font-style: italic; */
            text-align: center;
        }

        body {
            width: 100%;
            min-height: 100%;
            background-color: white;
        }
        .btn-primary {
            color: #fff;
            background-color: #002a57;
            border-color: #002a57;
            }
        .jumbotron {
            padding: 5rem 4rem;
            margin-bottom: 5rem;
            background-image: image-set('1500x500.jpeg');
            background-color: #d79635;
            border-radius: .5rem;
            }


        img {
            width: 100%;
        }

        .boxborder {
            /* background: lightgray; */
            padding: 10px;
            border: rgb(0, 0, 0) 2px solid;
        }

        .boxmargin {
            /* background: lightgray; */
            padding: 2px;
            border: rgb(0, 0, 0) 2px solid;
            margin: 10px 0px 10px 0px;
        }

        #vpadding {
            padding: 25% 0;
            }
        #scale_id {
            width: 500px;
            height: 500px;
            object-fit: fill;
}</style>
</head>


<body >
    
    <div  class="container">
        <div class="jumbotron text-center">
            <h1>Mission to Mars</h1>
            <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data</a></p>
        </div>
        <div class="row">
            <div class="col col-12">
                <h2>Latest Mars News</h2>
                <h3>{{marspage.news_title}}</h3>
                {{marspage.news_p}}
            </div>
        </div>
        <div class="row">
            <div class="col col-8">
                <h2>Featured Mars Image</h2>
                <img src={{marspage.featured_image_url}} alt="Featured image">
            </div>
            <div class="col col-4">
                <div class="boxborder">
                <br>
                <h3>Mars Facts</h3>
                {{marspage.marsfacts_html | safe}}
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col col-12">
                <h4>Mars Hemisphere</h4>
            </div>
        </div>
        <hr>
        <div class="row">
            {% for image_url in  marspage.hemisphere_image_urls %}
            <div class="col col-6">
                <div class="boxmargin">
                    <img src={{image_url.img_url}} alt={{image_url.img_url}}>
                    <h3>{{image_url.title}}</h3>
                </div>
            </div>
            {% endfor %}
        </div>
    </div> <!-- End of container -->
</body>

</html>